<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }

        html{
            font-size: 12px; /*120px / 12 px = 10rem*/
        }
        body{
            font-size: 10px; /*120px / 10px = 12em*/
            color: blue;
        }
        span{
            color: red;
        }

        p{
            width: 100%;
            color: royalblue;
            border: 1rem  black solid;
            border-top: 2em black solid;
            /* border-left: 1px firebrick solid;
            border-right: 3px steelblue double;
            border-bottom: 4px fuchsia groove; */
            margin: 10px;
            padding: 10px;
            display: inline-block;
            box-sizing: content-box;



        }
    

        p{
            color: inherit;
        }

        #unicoStyle{
            color: black;
            position: absolute;
            top: 10px;
            right: 10px;
        }

    </style>
</head>
<body>
    <p>jksajoijojdfojfdoi</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptatem <span>labore</span> voluptas facilis aperiam excepturi quas. Soluta minima nostrum a aliquam, et deserunt, quaerat sint explicabo facere minus, nisi expedita.</p>
    <p id="unicoStyle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam dolorem, et suscipit sit, placeat, provident sunt velit possimus atque pariatur explicabo necessitatibus expedita perspiciatis unde incidunt fugiat accusantium similique corporis?</p>
    <p class="claseUnica"></p>
    <p class="claseUnica"></p>
    <p class="claseUnica"></p>
    <p class="claseUnica"></p>
    <p class="claseUnica"></p>
    <p class="claseUnica"></p>
    <p class="claseUnica"></p>
    <p class="claseUnica"></p>
    <p class="claseUnica"></p>
    <p class="claseUnica"></p>
</body>
</html>