<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Equipo Jose Erick cristian Héctor  -->
    <style>
        #contenedor-uno{
            background-color: blue;
            position: absolute;
            width: 50%;
            height: 50%;

        }
        #contenedor-dos{
            background-color:brown;
            position: absolute;
            right: 0;
            width: 50%;
            height: 50%;

        }
         
        #contenedor-tres{
           background-color: yellow;
           position: absolute;
           right: 0px;
           bottom: 0px; 
           width: 50%; 
           height: 50%;
        }
       
        #contenedor-cuatro{
            background-color:grey;
            position: absolute;
            bottom: 0;
            width: 50%;
            height: 50%;
        }
        
    </style>
</head>
<body>
    <div id="contenedor-uno"></div>
    <div id="contenedor-dos"></div>
    <div id="contenedor-tres"> </div>
    <div id="contenedor-cuatro">
        <p>
            Cristian estuvo descomponiendo este contenedor. 
        </p>
    </div>
</body>
</html>
